*************************************************************
FileName = ESP32_Dongle.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : ESP32_Dongle.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ESP32_Dongle.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D53
    D54
    D55
    D56
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP32_Dongle.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ESP32_Dongle.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Top Layer
      File : ESP32_Dongle.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP32_Dongle.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D47
    D48
    D49
    D50
    D51
    D52
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ESP32_Dongle.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ESP32_Dongle.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D55
    D58
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ESP32_Dongle.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ESP32_Dongle.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D61
    D62
    D63
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ESP32_Dongle.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP32_Dongle.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D67
    D68
    D69
    D70
*************************************************************

