G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,01B7F1E6-864A-458B-A1BD-962147C64F84*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD78C,0.00197*%
D78*
X47330Y39000D02*
Y52385D01*
X37094D02*
X47330D01*
X37094Y39000D02*
Y52385D01*
Y39000D02*
X47330D01*
X52486Y79035D02*
Y103642D01*
X27880Y79035D02*
X52486D01*
X27880D02*
Y103642D01*
X52486D01*
X33916Y49819D02*
Y63795D01*
Y49819D02*
X50451D01*
Y63795D01*
X33916D02*
X50451D01*
M02*
