G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=145.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.01758,0.00451,0.00177,-0.01806,-0.01758,-0.00451,-0.00177,0.01806,0.01758,0.00451,0.0*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=39.37mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.03701,0,0,90.0*
21,1,0.02126,0.03937,0,0,90.0*
1,1,0.00236,0.01850,0.01063*
1,1,0.00236,0.01850,-0.01063*
1,1,0.00236,-0.01850,-0.01063*
1,1,0.00236,-0.01850,0.01063*
%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00451,-0.01758,-0.01806,-0.00177,-0.00451,0.01758,0.01806,0.00177,0.00451,-0.01758,0.0*
%
G04:AMPARAMS|DCode=33|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=145.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02315,0.00550,0.00275,-0.02363,-0.02315,-0.00550,-0.00275,0.02363,0.02315,0.00550,0.0*
%
G04:AMPARAMS|DCode=45|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00550,-0.02315,-0.02363,-0.00275,-0.00550,0.02315,0.02363,0.00275,0.00550,-0.02315,0.0*
%
